@import 'reset.css';
@import 'https://use.fontawesome.com/releases/v5.7.2/css/all.css';
@import '_responsive.scss';

header {
	border: 1px solid;
	min-width: 300px;
	width: 100%;
	display: flex;
	align-items: stretch;
	justify-content: center;

	position: fixed;
	z-index: 1000;
	/* background */
	background: rgba(210, 255, 82, 1);
	background: -moz-linear-gradient(
		top,
		rgba(210, 255, 82, 1) 0%,
		rgba(145, 232, 66, 1) 28%,
		rgba(145, 232, 66, 1) 100%
	);
	background: -webkit-gradient(
		left top,
		left bottom,
		color-stop(0%, rgba(210, 255, 82, 1)),
		color-stop(28%, rgba(145, 232, 66, 1)),
		color-stop(100%, rgba(145, 232, 66, 1))
	);
	background: -webkit-linear-gradient(
		top,
		rgba(210, 255, 82, 1) 0%,
		rgba(145, 232, 66, 1) 28%,
		rgba(145, 232, 66, 1) 100%
	);
	background: -o-linear-gradient(top, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 28%, rgba(145, 232, 66, 1) 100%);
	background: -ms-linear-gradient(top, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 28%, rgba(145, 232, 66, 1) 100%);
	background: linear-gradient(
		to bottom,
		rgba(210, 255, 82, 1) 0%,
		rgba(145, 232, 66, 1) 28%,
		rgba(145, 232, 66, 1) 100%
	);
	/* background                     END***********************/

	nav {
		width: 60%;
		max-width: 1024px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: stretch;

		@media screen and (min-width: 350px) {
			flex-direction: row;
		}

		& a {
			height: 3rem;
			border: 1px solid transparent;
			flex-grow: 2;
			display: grid;
			place-content: center;
			text-decoration: none;
			font-weight: bolder;
			color: lightcyan;

			transition: color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);

			&:hover {
				color: rgb(184, 49, 49);
			}
		}
	}
}

.container {
	position: relative;
}

main {
	width: 100%;
	position: absolute;
	top: 9.5rem;

	@media screen and (min-width: 350px) {
		top: 3rem;
	}

	display: flex;
	flex-direction: column;
	align-items: stretch;

	#welcome-section {
		height: 100vh;
		display: grid;
		place-content: center;
		background-image: url('../welcome.jpeg');
		background-repeat: no-repeat;
		background-size: 100% 100%;

		&:hover h1 {
			color: rgb(255, 174, 0);
		}

		& > h1 {
			font-family: 'Trebuchet MS', sans-serif;
			font-weight: bold;
			font-size: 4em;
			text-align: center;
			color: rgb(221, 182, 182);
			transition: color 0.5s ease-in;
		}

		& > p {
			text-align: center;
			font-size: 2em;

			& > a {
				text-decoration: none;
				color: rgb(30, 255, 0);
				font-weight: bolder;
			}
		}
	}

	#projects {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-template-rows: repeat(auto-fit, minmax(1fr));
		grid-gap: 1rem;
		padding: 1rem;
		margin: 0 auto;
		max-width: 800px;

		.project-tile {
			height: 12rem;
			display: flex;
			flex-direction: column;

			.preview {
				height: 100%;
				&:hover span {
					transform: scaleY(1);
				}

				& > a {
					height: 100%;
					display: flex;
					flex-direction: column;
					align-items: stretch;
					position: relative;
				}

				& img {
					height: 100%;
					width: 100%;
					box-shadow: 0px 0px 2px 3px;
				}

				& span {
					position: absolute;
					bottom: 0;
					width: 100%;
					display: grid;
					place-content: center;
					height: 2rem;
					border: 1px solid;
					background-color: rgb(235, 237, 100);
					transform: scaleY(0);
					transform-origin: bottom;
					transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
				}
			}

			.caption {
				border: 1px solid;
			}
		}
	}

	#contact {
		width: 100%;
		height: 10rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		background-image: linear-gradient(30deg, green, yellow);

		& > div {
			display: flex;
			justify-content: space-around;
			width: 90%;
			max-width: 600px;

			.link {
				color: lavender;
				transition: color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);

				&:hover {
					color: rgb(77, 63, 45);
				}
			}
		}
	}
}
